# jing-trang

mod/: build.gradle  settings.gradle
mod/catalog/: build.gradle
mod/convert-from-dtd/: build.gradle  settings.gradle
mod/convert-from-xml/: build.gradle  settings.gradle
mod/convert-to-dtd/: build.gradle  settings.gradle
mod/convert-to-xsd/: build.gradle  settings.gradle
mod/datatype/: build.gradle
mod/datatype/src/main/com/thaiopensource/datatype/: DatatypeLibraryLoader.java
mod/datatype/src/main/org/relaxng/datatype/helpers/: DatatypeLibraryLoader.java
mod/dtd-parse/: settings.gradle
mod/dtdinst/: build.gradle  settings.gradle
mod/infer/: build.gradle  settings.gradle
mod/jaxp/: build.gradle  settings.gradle
mod/jaxp/src/main/com/thaiopensource/validation/: Constants.java  LSInputImpl.java  Schema2.java  SchemaFactory2.java  Validator2.java  ValidatorHandler2.java  ValidatorImpl.java
mod/jing/: build.gradle  settings.gradle
mod/nvdl/: build.gradle  settings.gradle
mod/pattern/: build.gradle
mod/pattern/src/main/com/thaiopensource/relaxng/match/: MatchContext.java  MatchablePattern.java  MatchablePatternLoader.java  Matcher.java  NameClass.java
mod/pattern/src/main/com/thaiopensource/relaxng/pattern/: AbstractNameClassNormalizer.java  AfterPattern.java  Alphabet.java  AnnotationsImpl.java  AnyNameExceptNameClass.java  ApplyAfterFunction.java  AttributeNameClassChecker.java  AttributePattern.java  BinaryPattern.java  BlankDataDerivType.java  BuiltinDatatypeBuilder.java  BuiltinDatatypeLibrary.java  BuiltinDatatypeLibraryFactory.java  ChoiceNameClass.java  ChoicePattern.java  CompatibilityDatatypeLibrary.java  DataDataDerivType.java  DataDerivFailure.java  DataDerivFunction.java  DataDerivType.java  DataExceptPattern.java  DataPattern.java  DatatypeValue.java  DefaultValuesExtractor.java  DuplicateAttributeDetector.java  ElementPattern.java  EmptyPattern.java  EndTagDerivFunction.java  ErrorPattern.java  FeasibleTransform.java  FindElementFunction.java  GroupPattern.java  IdSoundnessChecker.java  IdTypeMapBuilder.java  InconsistentDataDerivType.java  InterleavePattern.java  IntersectionNameClassNormalizer.java  ListPattern.java  MixedTextDerivFunction.java  NameClass.java  (+37 more)
mod/pattern/src/main/com/thaiopensource/relaxng/sax/: Context.java  IdContentHandler.java  PatternValidator.java
mod/pattern/src/test/com/thaiopensource/relaxng/pattern/: NameClassNormalizerTest.java  PatternMatcherTest.java
mod/picl/: build.gradle  settings.gradle
mod/picl/src/main/com/thaiopensource/validate/picl/: ChoicePattern.java  ErrorContext.java  KeyConstraint.java  KeyRefConstraint.java  MultiConstraint.java  NamespaceContext.java  Path.java  PathPattern.java  PatternBuilder.java  PatternManager.java  PatternParser.java  PiclSchemaReceiverFactory.java  SchemaImpl.java  SchemaParser.java  SchemaReceiverImpl.java  SelectedValueHandler.java  SelectionHandler.java  ValidatorImpl.java  ValueHandler.java  ValueSelectionHandler.java
mod/regex/: build.gradle  settings.gradle
mod/regex-gen/: build.gradle  settings.gradle
mod/resolver/: build.gradle
mod/resolver/src/main/com/thaiopensource/resolver/: BasicResolver.java  Identifier.java  Resolver.java  ResolverException.java
mod/resolver/src/main/com/thaiopensource/resolver/load/: ResolverLoader.java
mod/resolver/src/main/com/thaiopensource/resolver/xml/: ExternalEntityIdentifier.java  XMLDocumentIdentifier.java
mod/rng-jarv/: build.gradle  settings.gradle
mod/rng-jarv/src/main/com/thaiopensource/relaxng/jarv/: VerifierFactoryImpl.java  VerifierFactoryLoaderImpl.java  VerifierHandlerImpl.java  VerifierImpl.java
mod/rng-jaxp/: build.gradle  settings.gradle
mod/rng-jaxp/src/main/com/thaiopensource/relaxng/jaxp/: CompactSyntaxSchemaFactory.java  SchemaFactoryImpl.java  SchemaImpl.java  ValidatorHandlerImpl.java  XMLSyntaxSchemaFactory.java
mod/rng-jaxp/src/test/com/thaiopensource/relaxng/jaxp/: CompactSyntaxSchemaFactoryTest.java  SchemaFactoryImplTest.java  XMLSyntaxSchemaFactoryTest.java
mod/rng-parse/: build.gradle  settings.gradle
mod/rng-parse/src/main/com/thaiopensource/relaxng/parse/: Annotations.java  BuildException.java  Context.java  DataPatternBuilder.java  Div.java  ElementAnnotationBuilder.java  Grammar.java  GrammarSection.java  IllegalSchemaException.java  Include.java  IncludedGrammar.java  ParseReceiver.java  Parseable.java  SchemaBuilder.java  Scope.java  SubParseable.java
mod/rng-schema/: build.gradle  settings.gradle
mod/rng-validate/: build.gradle  settings.gradle
mod/rng-validate/src/main/com/thaiopensource/relaxng/: SchemaFactory.java
mod/rng-validate/src/main/com/thaiopensource/relaxng/util/: Driver.java  JingTask.java  TestDriver.java  ValidationEngine.java
mod/rng-validate/src/main/com/thaiopensource/validate/rng/: CompactSchemaReader.java  SAXSchemaReader.java
mod/schematron/: build.gradle  settings.gradle
mod/trang/: build.gradle  settings.gradle
mod/util/: build.gradle
mod/util/src/main/com/thaiopensource/util/: Equal.java  Localizer.java  OptionParser.java  PropertyId.java  PropertyMap.java  PropertyMapBuilder.java  Service.java  SinglePropertyMap.java  Uri.java  UriEncoder.java  UriOrFile.java  Utf16.java  Utf8.java  Version.java  VoidValue.java
mod/util/src/test/com/thaiopensource/util/: UriEncoderTest.java  UriOrFileTest.java  UriTest.java  Utf8Test.java
mod/validate/: build.gradle
mod/validate/src/main/com/thaiopensource/validate/: AbstractSchema.java  CombineSchema.java  CombineValidator.java  Flag.java  FlagOption.java  IncorrectSchemaException.java  Option.java  Schema.java  SchemaReader.java  SchemaReaderFactory.java  SchemaReaderLoader.java  StringPropertyId.java  ValidateProperty.java  ValidationDriver.java  Validator.java
mod/xerces/: build.gradle  settings.gradle
mod/xsd-datatype/: build.gradle  settings.gradle
mod/xsd-datatype/src/main/org/relaxng/datatype/: Datatype.java  DatatypeBuilder.java  DatatypeException.java  DatatypeLibrary.java  DatatypeLibraryFactory.java  DatatypeStreamingValidator.java  ValidationContext.java
(+95 files in other folders)
