plugins {
    id("com.gradleup.shadow") version "8.3.6"
}

dependencies {
    implementation project(':util')
    implementation project(':resolver')
    implementation project(':catalog')
    implementation project(':regex')
    implementation project(':datatype')
    implementation project(':xsd-datatype')
    implementation project(':rng-parse')
    implementation project(':pattern')
    implementation project(':jaxp')
    implementation project(':rng-jaxp')
    implementation project(':rng-validate')
    implementation project(':nvdl')
    implementation project(':schematron')
    implementation project(':xerces')
    implementation project(':picl')
    implementation project(':rng-jarv')
    implementation project(':validate')
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
        resources {
            srcDir "build/generated/sources/resources/main"
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com/thaiopensource/relaxng/util/Driver',
                'Class-Path': "saxon9.jar xalan.jar isorelax.jar resolver.jar rng-jarv.jar")
    }
}

shadowJar {
    archiveFileName = "${project.name}.jar"
//    archiveBaseName = project.name
//    archiveClassifier = ''
//    archiveVersion = rootProject.version

    configurations = [project.configurations.runtimeClasspath]

    from(project(':util').sourceSets.main.output) {
        exclude('META-INF/services/*')
    }
    from(project(':resolver').sourceSets.main.output) {
        exclude('META-INF/services/*')
    }
    from(project(':catalog').sourceSets.main.output) {
        exclude('META-INF/services/*')
    }
    from(project(':regex').sourceSets.main.output) {
        exclude('META-INF/services/*')
    }
    from(project(':datatype').sourceSets.main.output) {
        exclude('META-INF/services/*')
    }
    from(project(':xsd-datatype').sourceSets.main.output) {
        exclude('META-INF/services/*')
    }
    from(project(':rng-parse').sourceSets.main.output) {
        exclude('META-INF/services/*')
    }
    from(project(':pattern').sourceSets.main.output) {
        exclude('META-INF/services/*')
    }
    from(project(':jaxp').sourceSets.main.output) {
        exclude('META-INF/services/*')
    }
    from(project(':rng-jaxp').sourceSets.main.output) {
        exclude('META-INF/services/*')
    }
    from(project(':rng-validate').sourceSets.main.output) {
        exclude('META-INF/services/*')
    }
    from(project(':nvdl').sourceSets.main.output) {
        exclude('META-INF/services/*')
    }
    from(project(':schematron').sourceSets.main.output) {
        exclude('META-INF/services/*')
    }
    from(project(':xerces').sourceSets.main.output) {
        exclude('META-INF/services/*')
    }
    from(project(':picl').sourceSets.main.output) {
        exclude('META-INF/services/*')
    }
//    from(project(':rng-jarv').sourceSets.main.output) {
//        exclude('META-INF/services/*')
//    }
    from(project(':validate').sourceSets.main.output) {
        exclude('META-INF/services/*')
    }

    dependencies {
        exclude(dependency('.*:.*'))
    }
}
tasks.build.dependsOn tasks.named('shadowJar')

jar {
    enabled = false
}

tasks.register('generateVersion') {
    def propertyFile = file("${buildDir}/generated/sources/resources/main/com/thaiopensource/relaxng/util/resources/Version.properties")

    outputs.files propertyFile

    doLast {
        propertyFile.parentFile.mkdirs()
        propertyFile.text = "version=${project.version}"
    }
}
processResources.dependsOn tasks.named("generateVersion")

tasks.register('generateServices') {
    def services = [
            'com.thaiopensource.datatype.xsd.regex.RegexEngine'     : [
                    'com.thaiopensource.datatype.xsd.regex.java.RegexEngineImpl',
                    'com.thaiopensource.datatype.xsd.regex.xerces2.RegexEngineImpl',
            ],
            'org.relaxng.datatype.DatatypeLibraryFactory'           : [
                    'com.thaiopensource.datatype.xsd.DatatypeLibraryFactoryImpl',
            ],
//            'org.iso_relax.verifier.VerifierFactoryLoader'          : [
//                    'com.thaiopensource.relaxng.jarv.VerifierFactoryLoaderImpl',
//            ],
            'com.thaiopensource.validate.SchemaReaderFactory'       : [
                    'com.thaiopensource.validate.schematron.NewSaxonSchemaReaderFactory',
                    'com.thaiopensource.validate.schematron.OldSaxonSchemaReaderFactory',
                    'com.thaiopensource.validate.schematron.XalanSchemaReaderFactory',
                    'com.thaiopensource.validate.schematron.SchematronSchemaReaderFactory',
                    'com.thaiopensource.validate.xerces.XsdSchemaReaderFactory',
                    'com.thaiopensource.validate.jarv.JarvSchemaReaderFactory',
            ],
            'com.thaiopensource.validate.auto.SchemaReceiverFactory': [
                    'com.thaiopensource.validate.rng.SAXSchemaReceiverFactory',
                    'com.thaiopensource.validate.nvdl.NvdlSchemaReceiverFactory',
                    'com.thaiopensource.validate.nrl.NrlSchemaReceiverFactory',
                    'com.thaiopensource.validate.mns.MnsSchemaReceiverFactory',
                    'com.thaiopensource.validate.picl.PiclSchemaReceiverFactory',
                    'com.thaiopensource.validate.auto.SchemaReaderLoaderSchemaReceiverFactory',
            ],
    ]

    outputs.files services.collect { entry -> file("${buildDir}/generated/sources/resources/main/META-INF/services/${entry.key}") }

    doLast {
        services.each { entry ->
            {
                def serviceFile = file("${buildDir}/generated/sources/resources/main/META-INF/services/${entry.key}")
                serviceFile.parentFile.mkdirs()
                serviceFile.text = entry.value.join('\n')
            }
        }
    }
}
processResources.dependsOn tasks.named("generateServices")

tasks.register('dist', Zip) {
    dependsOn(tasks.named('shadowJar'))
    archiveFileName = "${file(distsDirectory)}/${project.name}-${project.version}.zip"
    from(tasks.shadowJar) {
        into 'bin'
    }
//    from(project(':rng-jarv').configuration.runtimeClasspath.allArtifacts.files) {
//        into 'bin'
//    }
    from(project(':rng-jarv').tasks.jar) {
        into 'bin'
    }
    from('../../lib') {
        into 'bin'
        include('isorelax.jar')
        include('saxon9.jar')
        include('xercesImpl.jar')
        include('xml-apis.jar')
    }
    from('../../doc/jing-bin/readme.html') {
        filter { it.replace('@VERSION@', project.version) }
    }
    from('../../doc/jing-bin/copying.html') {
        into 'doc'
        filter { it.replace('@VERSION@', project.version) }
    }
    from('../../doc') {
        into 'doc'
        include('jing*.html')
        include('pluggable-datatypes.html')
        filter { it.replace('@VERSION@', project.version) }
    }
    from('../../eg') {
        into 'lib'
    }
    from('../nvdl/src/main/com/thaiopensource/validate/mns/resources') {
        into 'lib'
        include ('*.rng')
    }
    from('../nvdl/src/main/com/thaiopensource/validate/nrl/resources') {
        into 'lib'
        include ('*.rng')
    }
    from('../nvdl/src/main/com/thaiopensource/validate/nvdl/resources') {
        into 'lib'
        include ('*.rng')
    }
    from('../schematron/src/main/com/thaiopensource/validate/schematron/resources') {
        into 'lib'
        include ('*.rnc')
    }
    from('../..///doc/compact') {
        into 'lib'
        include ('*.rnc')
    }
    from('../../xhtml') {
        into 'lib/xhtml'
        exclude('**/*.rnc')
    }
}
assemble.dependsOn(tasks.named('dist'))
