plugins {
    id 'java-library'
}

group = 'com.thaiopensource'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}
    
      