plugins {
    id 'java-library'
}

group = 'com.thaiopensource'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':util')
    implementation project(':resolver')
    implementation project(':datatype')
    implementation project(':xsd-datatype')
    implementation project(':regex')
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}
    
      