dependencies {
    implementation project(':util')
    implementation project(':resolver')
    implementation group: 'xml-resolver', name: 'xml-resolver', version: '1.2'
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
        resources {
            srcDir 'src/test'
        }
    }
}
    
      