plugins {
    id 'java-library'
}

group = 'com.thaiopensource'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':util')
    implementation project(':resolver')
    implementation group: 'xml-resolver', name: 'xml-resolver', version: '1.2'
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
}

// ??? <test name="unit" type="testng"/>

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}
    
      