dependencies {
    implementation project(':util')
    implementation project(':resolver')
    implementation project(':catalog')
    implementation project(':regex')
    implementation project(':datatype')
    implementation project(':xsd-datatype')
    implementation project(':rng-parse')
    implementation project(':dtd-parse')
    implementation project(':infer')
    implementation project(':rng-schema')
    implementation project(':convert-from-xml')
    implementation project(':convert-to-xsd')
    implementation project(':convert-from-dtd')
    implementation project(':convert-to-dtd')
    implementation group: 'xml-resolver', name: 'xml-resolver', version: '1.2'
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
        resources {
            srcDir "build/generated/sources/resources/main"
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com/thaiopensource/relaxng/translate/Driver',
                'Class-Path': 'resolver.jar')
    }
}

tasks.register('generateServices') {
    def services = [
            'com.thaiopensource.datatype.xsd.regex.RegexEngine': [
                    'com.thaiopensource.datatype.xsd.regex.xerces2.RegexEngineImpl',
                    'com.thaiopensource.datatype.xsd.regex.java.RegexEngineImpl'
            ],
            'org.relaxng.datatype.DatatypeLibraryFactory'      : [
                    'com.thaiopensource.datatype.xsd.DatatypeLibraryFactoryImpl'
            ],
    ]

    outputs.files services.collect { entry -> file("${buildDir}/generated/sources/resources/main/META-INF/services/${entry.key}") }

    doLast {
        services.each { entry ->
            {
                def serviceFile = file("${buildDir}/generated/sources/resources/main/META-INF/services/${entry.key}")
                serviceFile.parentFile.mkdirs()
                serviceFile.text = entry.value.join('\n')
            }
        }
    }
}
processResources.dependsOn(generateServices)
