dependencies {
    implementation project(':util')
    implementation project(':resolver')
    implementation project(':datatype')
    implementation project(':xsd-datatype')
    implementation project(':regex')
    implementation project(':rng-parse')
    implementation project(':pattern')
    implementation project(':jaxp')
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}
    
      