dependencies {
    implementation project(':util')
    implementation project(':resolver')
    implementation project(':xsd-datatype')
    implementation project(':xsd-datatype')
    implementation project(':regex')
    implementation project(':rng-parse')
    implementation project(':pattern')
    implementation project(':jaxp')
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
        resources {
            srcDir 'build/resources/test'
        }
    }
}
    
      