plugins {
    id("com.gradleup.shadow") version "8.3.6"
}

dependencies {
    implementation project(':util')
    implementation project(':dtd-parse')
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
        resources {
            srcDir "build/generated/sources/resources/main"
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com/thaiopensource/xml/dtd/app/Driver')
    }
}


shadowJar {
    archiveFileName = "${project.name}.jar"
//    archiveBaseName = project.name
//    archiveClassifier = ''
//    archiveVersion = rootProject.version
}
tasks.build.dependsOn tasks.named('shadowJar')

jar {
    enabled = false
}

tasks.register('generateVersion') {
    def propertyFile = file("${buildDir}/generated/sources/resources/main/com/thaiopensource/xml/dtd/app/resources/Version.properties")

    outputs.files propertyFile

    doLast {
        propertyFile.parentFile.mkdirs()
        propertyFile.text = "version=${project.version}"
    }
}
processResources.dependsOn tasks.named("generateVersion")

tasks.register('generateServices') {
    def services = [
            'com.thaiopensource.datatype.xsd.regex.RegexEngine': [
                    'com.thaiopensource.datatype.xsd.regex.xerces2.RegexEngineImpl',
                    'com.thaiopensource.datatype.xsd.regex.java.RegexEngineImpl'
            ],
            'org.relaxng.datatype.DatatypeLibraryFactory'      : [
                    'com.thaiopensource.datatype.xsd.DatatypeLibraryFactoryImpl'
            ],
    ]

    outputs.files services.collect { entry -> file("${buildDir}/generated/sources/resources/main/META-INF/services/${entry.key}") }

    doLast {
        services.each { entry ->
            {
                def serviceFile = file("${buildDir}/generated/sources/resources/main/META-INF/services/${entry.key}")
                serviceFile.parentFile.mkdirs()
                serviceFile.text = entry.value.join('\n')
            }
        }
    }
}
processResources.dependsOn tasks.named("generateServices")

tasks.register('dist', Zip) {
    dependsOn(tasks.named('shadowJar'))
    archiveFileName = "${file(distsDirectory)}/${project.name}-${project.version}.zip"
    from(tasks.shadowJar)
    from('../../dtdinst') {
        filter { it.replace('@VERSION@', project.version) }
    }
}
assemble.dependsOn(tasks.named('dist'))
