rootProject.name = "jingtrang"

include ':datatype'
include ':jaxp'
include ':jing'
include ':nvdl'
include ':pattern'
include ':picl'
include ':regex'
include ':regex-gen'
include ':resolver'
include ':rng-jarv'
include ':rng-jaxp'
include ':rng-parse'
include ':rng-validate'
include ':schematron'
include ':util'
include ':validate'
include ':xerces'
include ':xsd-datatype'
